;Por SrDaza
;Extraido de mi propio cmabiador de temas

[colors]
background = #040404
foreground = #a9c9c2
cursor = #a9c9c2

;A continuación colores generados por pywal
color0 = #040404
color1 = #a3081a
color2 = #e00b24
color3 = #f32c39
color4 = #09bd7e
color5 = #f3af1d
color6 = #f54e68
color7 = #a9c9c2
color8 = #768c87
color9 = #a3081a
color10 = #e00b24
color11 = #f32c39
color12 = #09bd7e
color13 = #f3af1d
color14 = #f54e68
color15 = #a9c9c2


;Barra principal
[bar/main]

;Fuentes a usar
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"
font-2 = "JetBrainsMono Nerd Font:size=10;3"
font-3 = "JetBrainsMono Nerd Font:size=12;3"
font-4 = "JetBrainsMono Nerd Font:size=19;4"
font-5 = "FontAwesome:size=9;2"
font-6 = "Siji:size=10;2"
font-7 = "unifont:fontformat=truetype:size=8:antialias=false;0"

width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

border-bottom-size = 1
border-color = #33ffffff
;wm-restack = bspwm
override-redirect = false

enable-ipc = true

foreground = ${colors.foreground}
background = #77000000

;Modulos a mostrar en la barra
modules-left = round-left date round-right  round-left i3 round-right round-left cpu round-right round-left memory round-right round-left i3_mode round-right
modules-center = round-left disco round-right round-left menu round-right
modules-right = round-left wlan round-right round-left brillo round-right round-left updates round-right round-left battery round-right round-left

;Systray
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true



# --------- Módulos ------------

[module/menu]
type = custom/text
content = %{T4}%{T-}
;content-background = ${colors.color11}
content-foreground = ${colors.foreground}
format-underline = #f50a4d

[module/round-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color11}

[module/round-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color11}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging><label-charging>
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <label-discharging>
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-foreground = #FFFFFF

format-full = <ramp-capacity>
format-full-padding = 1
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.color1}
ramp-capacity-1-foreground = ${colors.color1}
ramp-capacity-2-foreground = ${colors.color1}
ramp-capacity-3-foreground = ${colors.color7}
ramp-capacity-4-foreground = ${colors.color7}
ramp-capacity-5-foreground = ${colors.color7}
ramp-capacity-6-foreground = ${colors.color15}
ramp-capacity-7-foreground = ${colors.color15}
ramp-capacity-8-foreground = ${colors.color15}
ramp-capacity-9-foreground = #FF0000

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 800
animation-charging-0-foreground = ${colors.color1}
animation-charging-1-foreground = ${colors.color1}
animation-charging-2-foreground = ${colors.color7}
animation-charging-3-foreground = ${colors.color7}
animation-charging-4-foreground = ${colors.color15}
animation-charging-5-foreground = ${colors.color15}
animation-charging-6-foreground = ${colors.color15}

[module/brillo]
type = custom/text
content = %{T3} %{T-}
content-foreground = ${colors.foreground}
click-left = xrandr --output eDP1 --brightness 0.6 --gamma 1:0.8:0.8
click-right = xrandr --output eDP1 --brightness 0.6 --gamma 1:0.7:0.6
scroll-down = xrandr --output eDP1 --brightness 0.8 --gamma 1:0.9:0.9

[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-load><label>
format-padding = 1
label = %percentage:2%%

bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.color5}
bar-load-indicator-foreground = ${colors.foreground}
bar-load-foreground-0 = ${colors.color4}
bar-load-foreground-1 = ${colors.color8}
bar-load-foreground-2 = ${colors.color2}
bar-load-foreground-3 = ${colors.color1}
bar-load-foreground-4 = ${colors.color6}

ramp-load-0 = %{T3} %{T-}
ramp-load-1 = %{T3} %{T-}
ramp-load-2 = %{T3} %{T-}
ramp-load-3 = %{T3} %{T-}
ramp-load-4 = %{T3} %{T-}
ramp-load-5 = %{T3} %{T-}
ramp-load-0-foreground = ${colors.color4}
ramp-load-1-foreground = ${colors.color8}
ramp-load-2-foreground = ${colors.color2}
ramp-load-3-foreground = ${colors.color1}
ramp-load-4-foreground = ${colors.color1}
ramp-load-5-foreground = ${colors.color6}

[module/date]
type = internal/date
interval = 1
time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = %{T6}%{T-} <label>
format-foreground = ${colors.foreground}
format-padding = 1
label = %{T2}%time%%{T-}

[module/disco]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %{T4}  %{T-} /: %used%
label-mounted-foreground = ${colors.color7}
label-underline = ${colors.color13}
label-mounted-border = ${colors.color4}

[module/i3]
format                      = <label-state>
index-sort                  = true
pin-workspaces              = false
type                        = internal/i3
wrapping-scroll             = false
strip-wsnubg_focusers = true

label-focused-font = 1
label-unfocused-font = 1
label-urgent-font = 1
label-mode-font = 1

label-mode                  = 煉 %mode%
label-mode-padding          = 1
label-focused               = %index%
label-focused-foreground    = ${colors.foreground)
label-focused-padding       = 2

label-unfocused             = %{T3} %{T-}
label-unfocused-foreground  = ${colors.color1)
label-unfocused-padding     = 2

label-urgent                = 
label-urgent-foreground     = #ff0000
label-urgent-padding        = 1

label-visible               = 
label-visible-foreground    = #ffffff
label-visible-padding       = 1s

[module/i3_mode]
format                      = <label-mode>
index-sort                  = true
pin-workspaces              = false
type                        = internal/i3
wrapping-scroll             = false
strip-wsnubg_focusers       = true

label-mode                  = 煉 %mode%
label-mode-background       = ${colors.color11}
label-mode-foreground       = #FF0000
label-mode-padding          = 1

[module/memory]
type = internal/memory
interval = 1

format = <ramp-used><label>
format-padding = 1
label =  %gb_used% ﬙ %gb_swap_used%

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.color1}
bar-used-indicator-foreground = ${colors.foreground}
bar-used-foreground-0 = ${colors.colr4}
bar-used-foreground-1 = ${colors.color2}
bar-used-foreground-2 = ${colors.color8}
bar-used-foreground-3 = ${colors.color9}
bar-used-foreground-4 = ${colors.color10}

ramp-used-0 = %{T3}﬙ %{T-}
ramp-used-1 = %{T3}﬙ %{T-}
ramp-used-2 = %{T3}﬙ %{T-}
ramp-used-3 = %{T3}﬙ %{T-}
ramp-used-4 = %{T3}﬙ %{T-}
ramp-used-0-foreground = ${colors.color8}
ramp-used-1-foreground = ${colors.color6}
ramp-used-2-foreground = ${colors.color4}
ramp-used-3-foreground = ${colors.color2}
ramp-used-4-foreground = ${colors.color12}

[module/updates]
type = custom/script

exec = sleep 90 | checkupdates | wc -l
interval = 3600
format = <label>

label = %output%
label-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{T6} %{T-} %{T2}%downspeed%   %upspeed% %{T-}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T6}%{T-}
label-disconnected-foreground = #FF0000
